<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角</title>
  <style>
    .one {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: lightblue;
        border-radius: 50%;
    }

    .two {
        display: inline-block;
        width: 300px;
        height: 200px;
        background-color: lightblue;
        border-radius: 50%;
    }

    .three {
        display: inline-block;
        width: 200px;
        height: 300px;
        background-color: lightblue;
        border-radius: 50%;
    }

    .four {
        display: inline-block;
        width: 200px;
        height: 300px;
        background-color: lightblue;
        border-radius: 20px;
    }
    .five {
        display: inline-block;
        width: 200px;
        height: 300px;
        background-color: lightblue;
        border-radius: 10px 15px 20px 30px;
    }
  </style>
</head>
<body>
<div>
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
    <span class="four"></span>
    <span class="five"></span>
</div>

</body>
</html>