<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
    <style>
        /*
        双伪元素清除浮动原理
            插入标签法的变种
            以前是添加一个块级元素的标签，现在是添加一个伪元素，然后转换成块级元素
         */
        .box {
            width: 400px;
            border: 1px solid red;
            margin: 0 auto;
            background: red;
        }

        .box div {
            width: 200px;
            height: 200px;
            float: left;
            background: lightblue;
            margin: 10px;
        }

        .box::before {
            display: block;
            content: '';
            height: 10px;
            clear: both;
            /*visibility: hidden;*/
            background: #000;
        }

        .box::after {
            display: block;
            content: '';
            height: 10px;
            clear: both;
            background: #000;
            /*visibility: hidden;*/
        }
    </style>
</head>
<body>
<div class="box">
    <div></div>
    <div></div>
</div>
</body>
</html>