<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪元素选择器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 200px;
            background: lightblue;
            margin: 0 auto;
        }

        div::before {
            content: '';
            display: table;
            width: 50px;
            height: 50px;
            background: black;
        }

        div::after {
            content: '';
            display: table;
            width: 500px;
            height: 500px;
            background: red;
        }
    </style>
</head>
<body>
<div>你好，世界</div>
</body>
</html>