<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .one {
            width: 200px;
            height: 200px;
            background: red;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 3;
        }

        .two {
            width: 300px;
            height: 200px;
            background: #000;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 2;
        }

        .three {
            width: 400px;
            height: 200px;
            background: lightblue;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="one"></div>
<div class="two"> </div>
<div class="three"></div>
</body>
</html>