<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子大小</title>
    <style>
        .box {
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            border: 5px solid black;
            padding: 15px;
            margin: 10px auto;
            text-align: center;
            line-height: 200px;
        }

        .nav {
            box-sizing: content-box;
            width: 200px;
            height: 200px;
            border: 5px solid red;
            padding: 15px;
            margin: 10px auto;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
<div class="box">border-box</div>
<div class="nav">content-box</div>
</body>
</html>