<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常见网页布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .top {
            height: 50px;
            background: gray;
            margin: 10px auto;
        }

        .banner {
            width: 980px;
            height: 150px;
            background: gray;
            margin: 10px auto;
        }

        .box {
            width: 980px;
            height: 300px;
            background: gray;
            margin: 0 auto;
        }

        .box li {
            float: left;
            width: 237px;
            height: 300px;
            background: lightblue;
            margin-right: 10px;
        }

        .box .last {
            margin-right: 0;
        }

        .footer {
            height: 100px;
            background: gray;
            margin: 10px auto;
        }
    </style>
</head>
<body>
<div class="top">top</div>
<div class="banner">banner</div>
<div class="box">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
</div>
<div class="footer">footer</div>
</body>
</html>