<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动特性</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .father {
            width: 800px;
            height: 600px;
            margin: 0 auto;
            background-color: lightblue;
        }

        .son {
            height: 300px;
            width: 850px;
            background-color: #000;
            margin: 0 auto;
        }
        .one{
            width: 200px;
            height: 200px;
            background-color: pink;
            float: left;
        }

        .two{
            width: 200px;
            height: 200px;
            background-color: pink;
            float: left;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="son"></div>
</div>

</body>
</html>