<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动布局练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1220px;
            height: 460px;
            background-color: black;
            margin: 0 auto;
        }
        .left {
            float: left;
            width: 230px;
            height: 460px;
            background-color: lightblue;
        }

        .right {
            float: left;
            width: 990px;
            height: 460px;
            background-color: lightgreen;
        }

    </style>
</head>

<body>
<div class="box">
  <div class="left"></div>
  <div class="right"></div>
</div>
</body>
</html>